---------------------------------------------------------------------------------------------Employee Table--------------------------------------------------------------------------------------------------

CREATE TABLE Employee (EmpID INT PRIMARY KEY, EmpFname VARCHAR(50), EmpLname VARCHAR(50), Age INT, EmailID VARCHAR(50), PhoneNo NUMERIC(20), Address VARCHAR(50));

INSERT INTO Employee VALUE(1, "Vardhan", "Kumar", 22, "vardy@abc.com", 9876543210, "Delhi");
INSERT INTO Employee VALUE(2, "Himanshi", "Sharma", 32, "himanshi@abc.com", 9977554422, "Mumbai");
INSERT INTO Employee VALUE(3, "Aayushi", "Shreshth", 24, "aayushi@abc.com", 9977555121, "Kolkata");
INSERT INTO Employee VALUE(4, "Hemanth", "Sharma", 25, "hemanth@abc.com", 9876545666, "Bengluru");
INSERT INTO Employee VALUE(5, "Swatee", "Kapoor", 26, "swaatee@abc.com", 9544567777, "Hyderabad");

+-------+----------+----------+------+------------------+------------+-----------+
| EmpID | EmpFname | EmpLname | Age  | EmailID          | PhoneNo    | Address   |
+-------+----------+----------+------+------------------+------------+-----------+
|     1 | Vardhan  | Kumar    |   22 | vardy@abc.com    | 9876543210 | Delhi     |
|     2 | Himanshi | Sharma   |   32 | himanshi@abc.com | 9977554422 | Mumbai    |
|     3 | Aayushi  | Shreshth |   24 | aayushi@abc.com  | 9977555121 | Kolkata   |
|     4 | Hemanth  | Sharma   |   25 | hemanth@abc.com  | 9876545666 | Bengluru  |
|     5 | Swatee   | Kapoor   |   26 | swaatee@abc.com  | 9544567777 | Hyderabad |
+-------+----------+----------+------+------------------+------------+-----------+


---------------------------------------------------------------------------------------------Project Table---------------------------------------------------------------------------------------------------

CREATE TABLE Project (ProjectID INT PRIMARY KEY, EmpID INT, ClientID INT, ProjectName VARCHAR(50), ProjectStartDate DATE);

INSERT INTO Project VALUE(111, 1, 3, "Project1", '2019/04/21');
INSERT INTO Project VALUE(222, 2, 1, "Project2", '2019/02/12');
INSERT INTO Project VALUE(333, 3, 5, "Project3", '2019/01/10');
INSERT INTO Project VALUE(444, 3, 2, "Project4", '2019/04/16');
INSERT INTO Project VALUE(555, 5, 4, "Project5", '2019/05/23');
INSERT INTO Project VALUE(666, 4, 1, "Project6", '2019/01/12');
INSERT INTO Project VALUE(777, 1, 2, "Project7", '2019/07/25');
INSERT INTO Project VALUE(888, 5, 3, "Project8", '2019/08/20');

+-----------+-------+----------+-------------+------------------+
| ProjectID | EmpID | ClientID | ProjectName | ProjectStartDate |
+-----------+-------+----------+-------------+------------------+
|       111 |     1 |        3 | Project1    | 2019-04-21       |
|       222 |     2 |        1 | Project2    | 2019-02-12       |
|       333 |     3 |        5 | Project3    | 2019-01-10       |
|       444 |     3 |        2 | Project4    | 2019-04-16       |
|       555 |     5 |        4 | Project5    | 2019-05-23       |
|       666 |     4 |        1 | Project6    | 2019-01-12       |
|       777 |     1 |        2 | Project7    | 2019-07-25       |
|       888 |     5 |        3 | Project8    | 2019-08-20       |
+-----------+-------+----------+-------------+------------------+



---------------------------------------------------------------------------------------------Client Table----------------------------------------------------------------------------------------------------
CREATE TABLE Client(ClientID INT PRIMARY KEY, ClientFname VARCHAR(50), ClientLname VARCHAR(50), Age INT, ClientEmailID VARCHAR(50), PhoneNo NUMERIC(20), Address VARCHAR(50), EmpID INT);

INSERT INTO Client VALUE(1, "Susan", "Smith", 30, "susan@adn.com", 9765411231, "Kolkata", 3);
INSERT INTO Client VALUE(2, "Mois", "Ali", 27, "mois@adn.com", 9876543561, "Kolkata", 3);
INSERT INTO Client VALUE(3, "Soma", "Paul", 22, "soma@adn.com", 9966332211, "Delhi", 1);
INSERT INTO Client VALUE(4, "Zainab", "Daginawala", 40, "zainab@adn.com", 9955884422, "Hyderabad", 5);
INSERT INTO Client VALUE(5, "Bhaskar", "Reddy", 32, "bhaskar@adn.com", 9636963269, "Mumbai", 2);

+----------+-------------+-------------+------+-----------------+------------+-----------+-------+
| ClientID | ClientFname | ClientLname | Age  | ClientEmailID   | PhoneNo    | Address   | EmpID |
+----------+-------------+-------------+------+-----------------+------------+-----------+-------+
|        1 | Susan       | Smith       |   30 | susan@adn.com   | 9765411231 | Kolkata   |     3 |
|        2 | Mois        | Ali         |   27 | mois@adn.com    | 9876543561 | Kolkata   |     3 |
|        3 | Soma        | Paul        |   22 | soma@adn.com    | 9966332211 | Delhi     |     1 |
|        4 | Zainab      | Daginawala  |   40 | zainab@adn.com  | 9955884422 | Hyderabad |     5 |
|        5 | Bhaskar     | Reddy       |   32 | bhaskar@adn.com | 9636963269 | Mumbai    |     2 |
+----------+-------------+-------------+------+-----------------+------------+-----------+-------+



















